# PlateOptimizer

./: 2nd_Presentation  Controller_Documentation.docx  FirstDescriptionOfTheProject  FirstDescriptionOfTheProject.docx  FirstDescriptionOfTheProjectPowerPoint.pptx  Neue_Ideen.txt  Neue_Ideen_und_Todo.txt  README.md  Strategie-Code-Matrix mit Duplikaten.txt  Strategie-Code-Matrix ohne Duplikate.txt  pom.xml
Frontend_and_Server/: index.html  output-viewer.html  server.py
Frontend_and_Server/IOFiles/: input.json  leftover_plates.sqlite  output.json
IOFiles/: input.json  leftover_plates.sqlite  output.json
src/main/IOFiles/: output.json
src/main/java/org/example/: BenchmarkVisualizer.java  Job.java  Main.java  MaxRectBF.java  MaxRectBFDynamic.java  MaxRectBFMerge.java  MaxRectBF_Dynamic.java  MaxRectBF_MultiPath.java  Plate.java  PlateVisualizer.java
src/main/java/org/example/Algorithm/: Algorithm.java  Controller-Algorithm-Sequence.puml  Controller.java  CutLineCalculator.java
src/main/java/org/example/Algorithms/: Algorithm.java  Controller.java  CutLineCalculator.java  MaxRectBF.java  MaxRectBF_Dynamic.java  MaxRectBF_MultiPath.java  MaxRectBF_MultiPlate.java  MultiPlateMultiPath.java
src/main/java/org/example/DataClasses/: Job.java  MultiPlate_DataClasses.java  Plate.java  PlatePath.java
src/main/java/org/example/HelperClasses/: BenchmarkRunner.java  JobUtils.java  JobsSetup.java  MaxRectBF_MultiPath_Controller.java  MaxRectBF_MultiPlate_Controller.java
src/main/java/org/example/IOClasses/: JobListProvider.java  JsonInputReader.java  JsonOutputWriter.java  PlateProvider.java
src/main/java/org/example/MultiPlate/: MultiPlate_Algorithm.java  MultiPlate_Controller.java  MultiPlate_FailedJobPlacer.java
src/main/java/org/example/MultiPlateIndividual/: CutLineCalculator.java  MultiPlateIndividual_Algorithm.java  MultiPlateIndividual_Controller.java
src/main/java/org/example/Provider/: JobListProvider.java  PlateProvider.java
src/main/java/org/example/SinglePlate/: MaxRectBF_MultiPath.java  MaxRectBF_MultiPath_Controller.java  MultiPlateMultiPath.java
src/main/java/org/example/Storage/: LeftoverPlatesDb.java  leftover_plates.sqlite
src/main/java/org/example/Visualizer/: BenchmarkVisualizer.java  MultiPlateMultiPathBenchmarkVisualizer.java  MultiPlateMultiPathVisualizer.java  PlateVisualizer.java
